# Student-Task-Manager

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mido/studenttaskmanager/: ExampleInstrumentedTest.kt
app/src/main/java/com/mido/studenttaskmanager/: AddTaskScreen.kt  MainActivity.kt  TaskComponents.kt  TaskDao.kt  TaskScreen.kt
app/src/main/java/com/mido/studenttaskmanager/data/: Task.kt  TaskDatabase.kt
app/src/main/java/com/mido/studenttaskmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mido/studenttaskmanager/viewmodel/: TaskViewModel.kt
app/src/test/java/com/mido/studenttaskmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
